<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Header"/>

    <EditText
        android:id="@+id/data"
        android:defaultValue=""
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/font_size"
        android:singleLine="true" />
</LinearLayout>